# -*- coding: utf-8 -*-

# Generated by Django 1.10 on 2016-08-23 11:59


import datetime
from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('admin', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Empresa',
            fields=[
                ('unit_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='admin.Unit')),
                ('cnpj', djangoplus.db.models.fields.CnpjField(blank=True, max_length=255, null=True, verbose_name='CNPJ')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('codigo', djangoplus.db.models.fields.CharField(help_text=b'Login da empresa para acesso ao sistema.', max_length=255, verbose_name='Sigla')),
                ('nome_responsavel', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('email_responsavel', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='E-mail')),
                ('telefone_principal', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Principal')),
                ('telefone_secundario', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Secund\xe1rio')),
                ('endereco', djangoplus.db.models.fields.TextField(blank=True, null=True, verbose_name='Endere\xe7o')),
            ],
            options={
                'verbose_name': 'Empresa',
                'verbose_name_plural': 'Empresas',
            },
            bases=('admin.unit',),
        ),
        migrations.CreateModel(
            name='Formulacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
                ('requer_cobertura', djangoplus.db.models.fields.BooleanField(default=False, verbose_name='Requer cobertura')),
                ('requer_recheio', djangoplus.db.models.fields.BooleanField(default=False, verbose_name='Requer cobertura')),
                ('peso_bruto', djangoplus.db.models.fields.DecimalField3(decimal_places=3, max_digits=9, null=True, verbose_name='Rendimento Bruto (Kg)')),
                ('percentual_perda', djangoplus.db.models.fields.IntegerField(help_text=b'L\xc3\xadquido Evaporado', null=True, verbose_name='Percentual de Perda (%)')),
                ('peso_liquido', djangoplus.db.models.fields.DecimalField3(decimal_places=3, max_digits=9, null=True, verbose_name='Rendimento L\xedquido (Kg)')),
                ('peso_liquido_unidade', djangoplus.db.models.fields.DecimalField3(decimal_places=3, help_text='Peso em Kg da unidade a ser comercializada', max_digits=9, null=True, verbose_name='Peso L\xedquido da Unidade (Kg)')),
                ('unidades_produzidas', djangoplus.db.models.fields.DecimalField(decimal_places=2, help_text='Total de unidades produzidas', max_digits=9, null=True, verbose_name='Rendimento (Unidades)')),
                ('custo_total_bruto', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, null=True, verbose_name='Custo Total Bruto')),
                ('custo_por_kg', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, null=True, verbose_name='Custo por Kg')),
                ('custo_unitario', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, null=True, verbose_name='Custo Unit\xe1rio')),
                ('percentual_custos', djangoplus.db.models.fields.IntegerField(help_text=b'Percentual relacionado a custos fixos e vari\xc3\xa1veis e que ser\xc3\xa1 adicionado ao custo final de produ\xc3\xa7\xc3\xa3o.', null=True, verbose_name='Percentual dos Custos (%s)')),
                ('custo_total_producao', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, null=True, verbose_name='Custo Total do Produto')),
                ('empresa', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='formulacao.Empresa', verbose_name='Empresa')),
            ],
            options={
                'verbose_name': 'Formula\xe7\xe3o',
                'verbose_name_plural': 'Formula\xe7\xf5es',
            },
        ),
        migrations.CreateModel(
            name='Ingrediente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
                ('peso_unidade', djangoplus.db.models.fields.DecimalField3(decimal_places=3, help_text='Peso em kilogramas (Kg) da unidade de medida', max_digits=9, verbose_name='Peso (Kg)')),
                ('preco', djangoplus.db.models.fields.MoneyField(decimal_places=2, help_text='Valor em R$ da unidade de medida', max_digits=9, verbose_name='Pre\xe7o (R$)')),
                ('empresa', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='formulacao.Empresa', verbose_name='Empresa')),
            ],
            options={
                'verbose_name': 'Ingrediente',
                'verbose_name_plural': 'Ingredientes',
            },
        ),
        migrations.CreateModel(
            name='IngredienteCobertura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('peso', djangoplus.db.models.fields.DecimalField3(decimal_places=3, help_text='Valor em kilogramas (Kg) ou litros (L)', max_digits=9, verbose_name='Peso (Kg)')),
                ('percentual', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, verbose_name='Percentual (%)')),
                ('preco_do_kg', djangoplus.db.models.fields.MoneyField(decimal_places=2, max_digits=9, verbose_name='Pre\xe7o do Kg/L (R$)')),
                ('custo_total', djangoplus.db.models.fields.MoneyField(decimal_places=2, max_digits=9, verbose_name='Custo (R$)')),
                ('formulacao', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='formulacao.Formulacao', verbose_name='Formula\xe7\xe3o')),
                ('ingrediente', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='formulacao.Ingrediente', verbose_name='Ingrediente')),
            ],
            options={
                'ordering': ('id',),
                'verbose_name': 'Ingrediente da Cobertura',
                'verbose_name_plural': 'Ingredientes da Cobertura',
            },
        ),
        migrations.CreateModel(
            name='IngredienteCoberturaOrdemProducao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percentual', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, verbose_name='Percentual (%)')),
                ('quantidade', djangoplus.db.models.fields.DecimalField3(decimal_places=3, max_digits=9, verbose_name='Peso (kg)')),
                ('preco_do_kg', djangoplus.db.models.fields.MoneyField(decimal_places=2, default=0, max_digits=9, verbose_name='Pre\xe7o do Kg/L (R$)')),
                ('custo', djangoplus.db.models.fields.MoneyField(decimal_places=2, max_digits=9, verbose_name='Custo (R$)')),
                ('ingrediente', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='formulacao.Ingrediente', verbose_name='Ingrediente')),
            ],
            options={
                'ordering': ('id',),
                'verbose_name': 'Ingrediente da Cobertura',
                'verbose_name_plural': 'Ingredientes da Cobertura',
            },
        ),
        migrations.CreateModel(
            name='IngredienteProduto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('peso', djangoplus.db.models.fields.DecimalField3(decimal_places=3, help_text='Valor em kilogramas (Kg) ou litros (L)', max_digits=9, verbose_name='Peso (Kg)')),
                ('percentual', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, verbose_name='Percentual (%)')),
                ('preco_do_kg', djangoplus.db.models.fields.MoneyField(decimal_places=2, max_digits=9, verbose_name='Pre\xe7o do Kg/L (R$)')),
                ('custo_total', djangoplus.db.models.fields.MoneyField(decimal_places=2, max_digits=9, verbose_name='Custo (R$)')),
                ('formulacao', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='formulacao.Formulacao', verbose_name='Formula\xe7\xe3o')),
                ('ingrediente', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='formulacao.Ingrediente', verbose_name='Ingrediente')),
            ],
            options={
                'ordering': ('id',),
                'verbose_name': 'Ingrediente do Produto',
                'verbose_name_plural': 'Ingredientes do Produto',
            },
        ),
        migrations.CreateModel(
            name='IngredienteProdutoOrdemProducao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percentual', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, verbose_name='Percentual (%)')),
                ('quantidade', djangoplus.db.models.fields.DecimalField3(decimal_places=3, max_digits=9, verbose_name='Peso (kg)')),
                ('preco_do_kg', djangoplus.db.models.fields.MoneyField(decimal_places=2, default=0, max_digits=9, verbose_name='Pre\xe7o do Kg/L (R$)')),
                ('custo', djangoplus.db.models.fields.MoneyField(decimal_places=2, max_digits=9, verbose_name='Custo (R$)')),
                ('ingrediente', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='formulacao.Ingrediente', verbose_name='Ingrediente')),
            ],
            options={
                'ordering': ('id',),
                'verbose_name': 'Ingrediente do Produto',
                'verbose_name_plural': 'Ingredientes do Produto',
            },
        ),
        migrations.CreateModel(
            name='IngredienteRecheio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('peso', djangoplus.db.models.fields.DecimalField3(decimal_places=3, help_text='Valor em kilogramas (Kg) ou litros (L)', max_digits=9, verbose_name='Peso (Kg)')),
                ('percentual', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, verbose_name='Percentual (%)')),
                ('preco_do_kg', djangoplus.db.models.fields.MoneyField(decimal_places=2, max_digits=9, verbose_name='Pre\xe7o do Kg/L (R$)')),
                ('custo_total', djangoplus.db.models.fields.MoneyField(decimal_places=2, max_digits=9, verbose_name='Custo (R$)')),
                ('formulacao', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='formulacao.Formulacao', verbose_name='Formula\xe7\xe3o')),
                ('ingrediente', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='formulacao.Ingrediente', verbose_name='Ingrediente')),
            ],
            options={
                'ordering': ('id',),
                'verbose_name': 'Ingrediente do Recheio',
                'verbose_name_plural': 'Ingredientes do Recheio',
            },
        ),
        migrations.CreateModel(
            name='IngredienteRecheioOrdemProducao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percentual', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, verbose_name='Percentual (%)')),
                ('quantidade', djangoplus.db.models.fields.DecimalField3(decimal_places=3, max_digits=9, verbose_name='Peso (kg)')),
                ('preco_do_kg', djangoplus.db.models.fields.MoneyField(decimal_places=2, default=0, max_digits=9, verbose_name='Pre\xe7o do Kg/L (R$)')),
                ('custo', djangoplus.db.models.fields.MoneyField(decimal_places=2, max_digits=9, verbose_name='Custo (R$)')),
                ('ingrediente', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='formulacao.Ingrediente', verbose_name='Ingrediente')),
            ],
            options={
                'ordering': ('id',),
                'verbose_name': 'Ingrediente do Recheio',
                'verbose_name_plural': 'Ingrediente do Recheio',
            },
        ),
        migrations.CreateModel(
            name='OrdemProducao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', djangoplus.db.models.fields.DateField(default=datetime.date.today, verbose_name='Data')),
                ('quantidade', djangoplus.db.models.fields.IntegerField(help_text='Quantidade de unidades que ser\xe3o produzidas', verbose_name='Quantidade')),
                ('peso_bruto', djangoplus.db.models.fields.DecimalField3(decimal_places=3, max_digits=9, verbose_name='Peso Total Bruto (Kg)')),
                ('peso_liquido', djangoplus.db.models.fields.DecimalField3(decimal_places=3, max_digits=9, verbose_name='Peso Total L\xedquido (Kg)')),
                ('empresa', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='formulacao.Empresa', verbose_name='Empresa')),
                ('formulacao', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='formulacao.Formulacao', verbose_name='Produto')),
            ],
            options={
                'verbose_name': 'Ordem de Produ\xe7\xe3o',
                'verbose_name_plural': 'Ordens de Produ\xe7\xe3o',
            },
        ),
        migrations.CreateModel(
            name='UnidadeAquisicao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Unidade de Aquisi\xe7\xe3o',
                'verbose_name_plural': 'Unidades de Aquisi\xe7\xe3o',
            },
        ),
        migrations.AddField(
            model_name='ingredienterecheioordemproducao',
            name='ordem_producao',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='formulacao.OrdemProducao', verbose_name='Ordem de Produ\xe7\xe3o'),
        ),
        migrations.AddField(
            model_name='ingredienteprodutoordemproducao',
            name='ordem_producao',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='formulacao.OrdemProducao', verbose_name='Ordem de Produ\xe7\xe3o'),
        ),
        migrations.AddField(
            model_name='ingredientecoberturaordemproducao',
            name='ordem_producao',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='formulacao.OrdemProducao', verbose_name='Ordem de Produ\xe7\xe3o'),
        ),
        migrations.AddField(
            model_name='ingrediente',
            name='unidade_aquisicao',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='formulacao.UnidadeAquisicao', verbose_name='Unidade de Aquisi\xe7\xe3o'),
        ),
        migrations.AddField(
            model_name='formulacao',
            name='ingrediente_base',
            field=djangoplus.db.models.fields.ModelChoiceField(help_text='Ingrediente que servir\xe1 como base de c\xe1lculo para a formula\xe7\xe3o.', on_delete=django.db.models.deletion.CASCADE, to='formulacao.Ingrediente', verbose_name='Ingrediente Base'),
        ),
    ]
